game.Midlet -> game.Midlet:
    game.render.form.LoginForm loginForm -> a
    game.render.Canvas gameCanvas -> c
    game.Midlet instance -> b
    void destroyApp(boolean) -> destroyApp
    void pauseApp() -> pauseApp
    void startApp() -> startApp
game.model.Actor -> ab:
    java.lang.String name -> f
    short type -> g
    short ID -> h
    short x -> i
    short y -> j
    short centerX -> k
    short centerY -> l
    void paint(javax.microedition.lcdui.Graphics) -> a
    void update() -> a
    void setPosTo(short,short) -> a
game.model.AttackInfo -> p:
    short attacker -> a
    short attacked -> b
    short hpLost -> c
    short hpLeft -> d
    byte skill -> e
game.model.Char -> x:
    boolean justStopFromRun -> a
    int frame -> m
    int dir -> b
    int speed -> n
    short act -> c
    short p1 -> o
    short xTo -> p
    short yTo -> q
    short hp -> d
    short hpmax -> e
    int[][] FRAME -> r
    void moveTo(short,short) -> b
    void update() -> a
    void paint(javax.microedition.lcdui.Graphics) -> a
    void setPosTo(short,short) -> a
    void setInfo(game.model.CharInfo) -> a
    void startAttack() -> b
game.model.CharInfo -> q:
    short id -> a
    java.lang.String name -> b
    short x -> c
    short y -> d
    short hp -> e
    short maxhp -> f
game.model.CharShadow -> c:
    void paint(javax.microedition.lcdui.Graphics) -> a
    void setPosTo(short,short) -> a
    void update() -> a
game.model.Command -> a:
    java.lang.String caption -> a
    game.model.IAction action -> b
game.model.IAction -> u:
    void perform() -> a
game.model.Item -> h:
    void paint(javax.microedition.lcdui.Graphics) -> a
    void update() -> a
    void setPosTo(short,short) -> a
game.model.Monster -> s:
    java.lang.String[] NAME -> a
    short[] SPEED -> b
    int[][] monster_info -> c
    short f -> d
    short xTo -> e
    short yTo -> m
    short p1 -> n
    short state -> o
    short dir -> p
    short monster_type -> q
    short speed -> r
    short maxhp -> s
    void paint(javax.microedition.lcdui.Graphics) -> a
    void update() -> a
    void setPosTo(short,short) -> a
    void setInfo(game.model.MonsterInfo) -> a
game.model.MonsterInfo -> y:
    short id -> a
    short x -> b
    short y -> c
    short hp -> d
    short maxhp -> e
    short state -> f
    short p1 -> g
    short p2 -> h
    short p3 -> i
    short toX -> j
    short toY -> k
    short monster_type -> l
game.model.Tilemap -> b:
    int w -> a
    int h -> b
    byte[] map -> c
    int[] type -> d
game.networklogic.GameService -> e:
    game.networklogic.GameService instance -> a
    game.networklogic.GameService gI() -> a
    void login(java.lang.String,java.lang.String) -> a
    void moveChar(int,int) -> a
    void attackOtherPlayer(short,byte) -> a
game.networklogic.MessageHandler -> l:
    game.networklogic.MessageHandler instance -> a
    game.networklogic.MessageHandler gI() -> a
    void onConnectionFail() -> b
    void onDisconnected() -> c
    void onMessage(network.Message) -> a
game.networklogic.MessageHandler$1 -> n:
    void perform() -> a
game.networklogic.MessageHandler$2 -> m:
    void perform() -> a
game.render.Canvas -> g:
    game.render.Canvas instance -> a
    boolean bRun -> l
    boolean[] keyPressed -> b
    boolean[] keyReleased -> m
    boolean[] keyHold -> c
    int w -> d
    int h -> e
    int hw -> f
    int hh -> g
    boolean isMoto -> n
    game.render.screen.Screen currentScreen -> h
    game.render.screen.GameScr gameScr -> i
    game.render.screen.WaitScr waitScr -> j
    game.render.screen.MessageScr messageScr -> k
    void start() -> a
    void run() -> run
    void keyPressed(int) -> keyPressed
    void keyReleased(int) -> keyReleased
    void pointerDragged(int,int) -> pointerDragged
    void pointerPressed(int,int) -> pointerPressed
    void pointerReleased(int,int) -> pointerReleased
    void paint(javax.microedition.lcdui.Graphics) -> paint
    int abs(int) -> a
game.render.Font -> i:
    javax.microedition.lcdui.Image imgFontB -> b
    int[] cwB -> c
    int chB -> a
    void drawFontBString(javax.microedition.lcdui.Graphics,java.lang.String,int,int,int) -> a
    int getFontBWidthOf(java.lang.String) -> a
    java.lang.String[] splitFontBStrInLine(java.lang.String,int) -> a
game.render.Res -> t:
    javax.microedition.lcdui.Image imgChar -> a
    javax.microedition.lcdui.Image imgTile -> b
    javax.microedition.lcdui.Image[] imgMonster -> c
    void loadMonster(int) -> a
    void loadCharImage() -> a
    void loadTileImage() -> b
game.render.form.LoginForm -> j:
    javax.microedition.lcdui.TextField tfUser -> a
    javax.microedition.lcdui.TextField tfPass -> b
    void commandAction(javax.microedition.lcdui.Command,javax.microedition.lcdui.Displayable) -> commandAction
game.render.screen.GameScr -> w:
    int gssx -> a
    int gssy -> b
    int gssw -> e
    int gssh -> f
    int gssxe -> c
    int gssye -> d
    int[] CMVIBRATEX -> g
    int[] CMVIBRATEY -> h
    int currentCmVibrate -> i
    int cmtoX -> j
    int cmtoY -> k
    int cmvx -> l
    int cmvy -> m
    int cmdx -> n
    int cmdy -> o
    int cmx -> p
    int cmy -> q
    int cmxLim -> r
    int cmyLim -> s
    java.util.Vector actors -> t
    game.model.Char mainChar -> u
    game.model.CharShadow shadow -> v
    long lastUpdateMyPositionTime -> w
    boolean changeSinceLastUpdate -> x
    int gsw -> y
    int gsh -> z
    int gshw -> A
    int gshh -> B
    short[] DX -> C
    short[] DY -> D
    int[][] CV -> E
    void update() -> a
    void paint(javax.microedition.lcdui.Graphics) -> a
    void updateActor(short,short,short,short) -> a
    void onCharInfo(game.model.CharInfo) -> a
    void onAttackInfo(game.model.AttackInfo) -> a
    game.model.Char findCharByID(short) -> a
    void onInfoMainChar(byte,game.model.CharInfo) -> a
    void onMonsterInfo(game.model.MonsterInfo) -> a
game.render.screen.MessageScr -> z:
    java.lang.String[] info -> a
    game.model.Command left -> b
    game.model.Command center -> c
    game.model.Command right -> d
    void setInfo(java.lang.String,game.model.Command,game.model.Command,game.model.Command) -> a
    void paint(javax.microedition.lcdui.Graphics) -> a
    void update() -> a
game.render.screen.Screen -> r:
    void switchToMe() -> b
    void paint(javax.microedition.lcdui.Graphics) -> a
    void update() -> a
game.render.screen.WaitScr -> o:
    java.lang.String[] info -> a
    java.lang.String[] loadText -> b
    int loadTextPos -> c
    void setInfo(java.lang.String) -> a
    void paint(javax.microedition.lcdui.Graphics) -> a
    void update() -> a
network.Message -> v:
    int type -> a
    int command -> b
    java.io.ByteArrayOutputStream os -> c
    java.io.DataOutputStream dos -> d
    java.io.ByteArrayInputStream is -> e
    java.io.DataInputStream dis -> f
    byte[] getData() -> a
    java.io.DataInputStream getDataInputStream() -> b
    java.io.DataOutputStream getDataOutputStream() -> c
    void cleanup() -> d
network.Session -> f:
    network.Session instance -> h
    java.io.DataOutputStream dos -> i
    java.io.DataInputStream dis -> a
    game.networklogic.MessageHandler messageHandler$1f95de24 -> b
    javax.microedition.io.SocketConnection sc -> j
    boolean connected -> c
    boolean connecting -> d
    network.Session$Sender sender -> k
    java.lang.Thread initThread -> l
    java.lang.Thread collectorThread -> e
    int sendByteCount -> f
    int recvByteCount -> g
    network.Session gI() -> a
    boolean isConnected() -> b
    void registerHandler$f124701(game.networklogic.MessageHandler) -> a
    void connect(java.lang.String,int) -> a
    void sendMessage(network.Message) -> a
    void doSendMessage(network.Message) -> b
    void close() -> c
    void cleanNetwork() -> e
    void access$0(javax.microedition.io.SocketConnection) -> a
    javax.microedition.io.SocketConnection access$1() -> d
    void access$2(network.Session,java.io.DataOutputStream) -> a
    network.Session$Sender access$3(network.Session) -> a
    void access$4(network.Session,network.Message) -> a
    void access$5(network.Session) -> b
network.Session$MessageCollector -> d:
    network.Session this$0 -> a
    void run() -> run
network.Session$NetworkInit -> k:
    java.lang.String host -> a
    int port -> b
    network.Session this$0 -> c
    void run() -> run
network.Session$Sender -> aa:
    java.util.Vector sendingMessage -> a
    network.Session this$0 -> b
    void AddMessage(network.Message) -> a
    void run() -> run
