-libraryjars D:\WTK2.5.2\lib\midpapi21.jar;D:\WTK2.5.2\lib\cldcapi11.jar;D:\WTK2.5.2\lib\wma20.jar;D:\WTK2.5.2\lib\mmapi.jar;D:\WTK2.5.2\lib\j2me-ws.jar;D:\WTK2.5.2\lib\j2me-xmlrpc.jar;D:\WTK2.5.2\lib\jsr75.jar;D:\WTK2.5.2\lib\jsr082.jar;D:\WTK2.5.2\lib\jsr184.jar;D:\WTK2.5.2\lib\jsr179.jar;D:\WTK2.5.2\lib\satsa-apdu.jar;D:\WTK2.5.2\lib\satsa-jcrmi.jar;D:\WTK2.5.2\lib\satsa-pki.jar;D:\WTK2.5.2\lib\satsa-crypto.jar;D:\WTK2.5.2\lib\jsr211.jar;D:\WTK2.5.2\lib\jsr238.jar;D:\WTK2.5.2\lib\jsr229.jar;D:\WTK2.5.2\lib\jsr180.jar;D:\WTK2.5.2\lib\jsr234.jar;D:\WTK2.5.2\lib\jsr226.jar;D:\WTK2.5.2\lib\jsr239.jar
-injars      D:\_J2MEWorkspace\TClient\.eclipseme.tmp\emulation\TClient.jar
-outjar      D:\_J2MEWorkspace\TClient\deployed\TClient_obf.jar
-printseeds  D:\_J2MEWorkspace\TClient\deployed\pro_seeds.txt
-printmapping D:\_J2MEWorkspace\TClient\deployed\pro_map.txt
-dontusemixedcaseclassnames -dontnote -defaultpackage ''

-keep public class * extends javax.microedition.midlet.MIDlet



